package by.it.volchek.lesson04;

/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {
    public static void main(String[] args) {
        for (int i = 2; i <=10 ; i++) {
            for (int j = 2; j <=10 ; j++) {
                System.out.println(
                        word(i)+"умножить"+word(j)+"равно"+word(i*j)
                );

            }

        }

        }
        static String word(int i) {
            switch(i){
                case 1: return "один";
                case 19: return "девятнадцать";

            }
            int d=i/10;
            int e=i%10;
            String end=e==0?"":" "+word(e); //тернарный//
        switch (d){
            case 1: return "двадцать"+end;
            case 10: return "сто"+end;
        }
        return "very much";


        }

    }





